# java-struts1-web-project

./: .classpath  .gitignore  .project  README-PT.md  README.md  pom.xml
src/main/java/: MessageResources.properties
src/main/java/com/my_app/: App.java  AppConstants.java
src/main/java/com/my_app/db/: DataSourceFactory.java
src/main/java/com/my_app/exception/: AppGenericException.java
src/main/java/com/my_app/home/: HomeAction.java
src/main/java/com/my_app/home/db/: DataSourceFactory.java
src/main/java/com/my_app/login/: LoginAction.java  LoginForm.java  LoginService.java  LoginServiceImpl.java
src/main/java/com/my_app/login/service/: LoginService.java  LoginServiceFactory.java  LoginServiceImpl.java
src/main/java/com/my_app/model/: BaseActionForm.java  City.java  Company.java  Country.java  User.java
src/main/java/com/my_app/page/home/: HomeAction.java
src/main/java/com/my_app/page/last/: LastAction.java
src/main/java/com/my_app/page/login/: LoginAction.java  LoginForm.java  LogoutAction.java
src/main/java/com/my_app/repo/: CityRepository.java  CompanyRepository.java  CountryRepository.java  Repository.java  UserRepository.java
src/main/java/com/my_app/service/: BaseService.java  CityService.java  CompanyService.java  CountryService.java  UserService.java
src/main/java/com/my_app/utils/: CompanyUtils.java  LoginUtils.java  StringUtils.java  UserUtils.java
src/main/webapp/: home.jsp  index.jsp  last.jsp  login.jsp  private.jsp  privatePage.jsp  public.jsp  publicPage.jsp
src/main/webapp/WEB-INF/: struts-config.xml  web.xml
src/main/webapp/company/: list.jsp
src/main/webapp/company/save/: form.jsp  formcompany.jsp
src/main/webapp/company/save/js/: form.js  formcompany.js
src/main/webapp/incl/: footer.jsp  header.jsp  styles.jsp
src/main/webapp/js/: my-app.js  static.js
src/main/webapp/js/service/: city-service.js
src/main/webapp/page-layout/: about.jsp  default.jsp  privatePage.jsp  publicPage.jsp  static.jsp
src/main/webapp/style/: main.css
src/main/webapp/user/: list.jsp
src/main/webapp/user/save/: form.jsp
src/main/webapp/user/save/js/: form.js
(+48 files in other folders)
